[gd_scene load_steps=4 format=3 uid="uid://bg1ybrb1s6hbi"]

[ext_resource type="Script" path="res://Environments/level_scene.gd" id="1_yhsw2"]
[ext_resource type="PackedScene" uid="uid://dbjk4muyqjt0n" path="res://Player/player.tscn" id="2_vhavy"]
[ext_resource type="PackedScene" uid="uid://d1vf4dd3fqvqv" path="res://Enemies/creature.tscn" id="3_2u08s"]

[node name="level_scene" type="Node2D"]
script = ExtResource("1_yhsw2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="Player" parent="." instance=ExtResource("2_vhavy")]

[node name="Creature" parent="." instance=ExtResource("3_2u08s")]
position = Vector2(467, 128)
