[gd_scene load_steps=5 format=3 uid="uid://dbjk4muyqjt0n"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_y7r1u"]
[ext_resource type="Texture2D" uid="uid://bgsdj18wrld1u" path="res://Assests/sub.png" id="2_ciup0"]
[ext_resource type="Texture2D" uid="uid://2iwrwm1p0e7v" path="res://Assests/lightcone.png" id="3_je6w0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5e50"]
radius = 21.0238

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y7r1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5e50")

[node name="Sub" type="Sprite2D" parent="."]
position = Vector2(-0.999999, 6)
scale = Vector2(0.365, 0.365)
texture = ExtResource("2_ciup0")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, 13)
texture = ExtResource("3_je6w0")
offset = Vector2(400, 0)
texture_scale = 0.7

[node name="lightarea" type="Area2D" parent="PointLight2D"]
position = Vector2(-2, -13)
rotation = 1.5708

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PointLight2D/lightarea"]
position = Vector2(7.99997, -25.3791)
rotation = -1.55509
scale = Vector2(1, 1.03115)
polygon = PackedVector2Array(15, -17, 140, -195, 281, -256, 508, -260, 549, -121, 547, 64, 528, 221, 269, 193, 130, 142, 19, 18)

[connection signal="body_entered" from="PointLight2D/lightarea" to="." method="_on_lightarea_body_entered"]
[connection signal="body_exited" from="PointLight2D/lightarea" to="." method="_on_lightarea_body_exited"]
