[gd_scene load_steps=6 format=3 uid="uid://dbjk4muyqjt0n"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_y7r1u"]
[ext_resource type="Texture2D" uid="uid://bgsdj18wrld1u" path="res://Assests/sub.png" id="2_ciup0"]
[ext_resource type="Texture2D" uid="uid://dnppr3ahminrm" path="res://Assests/light_cone.png" id="3_dmlt7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5e50"]
radius = 118.004

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scc8k"]
radius = 98.0
height = 238.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y7r1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 17)
shape = SubResource("CircleShape2D_b5e50")

[node name="Sub" type="Sprite2D" parent="."]
position = Vector2(-0.999999, 6)
scale = Vector2(0.365, 0.365)
texture = ExtResource("2_ciup0")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, 13)
color = Color(0.894922, 0.894922, 0.894922, 1)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("3_dmlt7")
offset = Vector2(500, 0)
texture_scale = 0.7

[node name="lightarea" type="Area2D" parent="PointLight2D"]
position = Vector2(-2, -13)
rotation = 1.5708

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PointLight2D/lightarea"]
position = Vector2(7.99997, -25.3791)
rotation = -1.55509
scale = Vector2(1, 1.03115)
polygon = PackedVector2Array(15, -17, 148.963, -165.215, 281, -256, 551.688, -247.004, 654.901, -172.924, 668.471, 109.114, 595.837, 255.707, 293.685, 248.672, 130.244, 160.96, 19, 18)

[node name="haltarea" type="Area2D" parent="PointLight2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PointLight2D/haltarea"]
polygon = PackedVector2Array(49, -77, 142, -287, 313, -395, 615, -392, 846, -221, 855, 61, 768, 331, 597, 421, 250, 391, 34, 148, 19, 37, 139, 169, 301, 277, 606, 289, 720, 148, 708, -185, 603, -266, 319, -284, 172, -191)

[node name="hitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitArea"]
position = Vector2(-50, 16)
shape = SubResource("CapsuleShape2D_scc8k")

[connection signal="body_entered" from="PointLight2D/lightarea" to="." method="_on_lightarea_body_entered"]
[connection signal="body_exited" from="PointLight2D/lightarea" to="." method="_on_lightarea_body_exited"]
[connection signal="body_entered" from="PointLight2D/haltarea" to="." method="_on_haltarea_body_entered"]
[connection signal="body_exited" from="PointLight2D/haltarea" to="." method="_on_haltarea_body_exited"]
[connection signal="body_entered" from="hitArea" to="." method="_on_hit_area_body_entered"]
